# iwa-messaging-service

./: Dockerfile  pom.xml
src/main/java/com/iwa/messaging_service/: MessagingServiceApplication.java
src/main/java/com/iwa/messaging_service/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/iwa/messaging_service/controller/: MessagingController.java
src/main/java/com/iwa/messaging_service/model/: Conversation.java  Message.java
src/main/java/com/iwa/messaging_service/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/iwa/messaging_service/security/: JwtAuthenticatedUser.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/iwa/messaging_service/service/: KafkaConsumerService.java  KafkaProducerService.java  MessagingService.java
src/main/resources/: application.yml
src/test/java/com/iwa/messaging_service/: DemoApplicationTests.java
src/test/java/com/iwa/messaging_service/config/: TestSecurityConfig.java
src/test/java/com/iwa/messaging_service/controller/: MessagingControllerTest.java
